{
  "name": "TelegramClient",
  "description": "A new awesome client for Telegram. http://goo.gl/2okDu4",
  "version": "0.0.0",
  "main": "app/index.html",
  "single-instance": true,
  "dom_storage_quota": 40,
  "window": {
    "title": "TelegramClient",
    "icon": "app/images/icons/icon128.png",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "resizable": false,
    "show": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LionAndTheFellows/TelegramClient.git"
  },
  "author": "Andrea Leone <github@andrealeone.xyz>, Mattia Piccinelli",
  "license": "WTF",
  "bugs": {
    "url": "https://github.com/LionAndTheFellows/TelegramClient/issues"
  },
  "locales": [
    "en-us",
    "it-it"
  ],
  "homepage": "https://lionandthefellows.github.io/TelegramClient"
}
